<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#E4E3E1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Document Type"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/artifika"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutPDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pdf_icon"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pdf_vector_new"
                app:civ_border_width="3dp"
                app:civ_border_color="@android:color/holo_red_light"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/pdf_icon"
                android:text="Send PDF File"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/artifika"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutMP3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mp3_icon"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/mp3_vector_new"
                app:civ_border_width="3dp"
                app:civ_border_color="@android:color/holo_red_light"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mp3_icon"
                android:text="Send Audio File"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/artifika"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>